/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.comp4020.moviefinder;

public final class R {
    public static final class anim {
        public static final int fadein=0x7f040000;
        public static final int fadeout=0x7f040001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int colour_dark_gray=0x7f070003;
        public static final int colour_gray=0x7f070002;
        public static final int drawerBackground=0x7f070001;
        public static final int scatterplotBackground=0x7f070000;
        public static final int transparent_grey=0x7f070004;
    }
    public static final class drawable {
        public static final int chart_hover_48=0x7f020000;
        public static final int chart_icon_48=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int icon_chart_tab=0x7f020003;
        public static final int icon_profile_tab=0x7f020004;
        public static final int icon_review_tab=0x7f020005;
        public static final int icon_suggested_tab=0x7f020006;
        public static final int icon_watch_tab=0x7f020007;
        public static final int profile_hover_48=0x7f020008;
        public static final int profile_icon_48=0x7f020009;
        public static final int review_hover_48=0x7f02000a;
        public static final int review_icon_48=0x7f02000b;
        public static final int suggested_hover_48=0x7f02000c;
        public static final int suggested_icon_48=0x7f02000d;
        public static final int watch_hover_48=0x7f02000e;
        public static final int watch_icon_48=0x7f02000f;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f090035;
        public static final int LinearLayout2=0x7f090000;
        public static final int ProfileButton=0x7f09001e;
        public static final int ScatterplotButton=0x7f09001d;
        public static final int ScatterplotCanvas=0x7f090021;
        public static final int buttonOk=0x7f09002a;
        public static final int buttonReview=0x7f090018;
        public static final int buttonReviewCancel=0x7f09002e;
        public static final int buttonSave=0x7f09002d;
        public static final int buttonShare=0x7f090019;
        public static final int buttonShareCancel=0x7f090031;
        public static final int buttonShareShare=0x7f090030;
        public static final int buttonWatch=0x7f09001a;
        public static final int filterDrawer=0x7f090022;
        public static final int filterList=0x7f090023;
        public static final int filterTray=0x7f090027;
        public static final int filterTrayInputLayout=0x7f090029;
        public static final int filterTrayTitle=0x7f090028;
        public static final int filter_text=0x7f09001c;
        public static final int filter_title=0x7f09001b;
        public static final int filtersButton=0x7f090025;
        public static final int lblFilm=0x7f090037;
        public static final int lblUser=0x7f090038;
        public static final int linearLayout1=0x7f090017;
        public static final int linearLayout2=0x7f09001f;
        public static final int linearLayout3=0x7f090001;
        public static final int linearLayout4=0x7f09000b;
        public static final int linearLayout5=0x7f09000e;
        public static final int linearLayout6=0x7f090011;
        public static final int linearLayout7=0x7f090014;
        public static final int linearLayout8=0x7f090008;
        public static final int listReviews=0x7f090034;
        public static final int listSuggest=0x7f090039;
        public static final int listWatch=0x7f09003a;
        public static final int magnifiedView1=0x7f090026;
        public static final int relativeLayout1=0x7f090020;
        public static final int textAct=0x7f090013;
        public static final int textAreaRating=0x7f09002c;
        public static final int textAreaReview=0x7f09002b;
        public static final int textAreaShareUser=0x7f09002f;
        public static final int textCert=0x7f09000a;
        public static final int textDirect=0x7f090010;
        public static final int textGenre=0x7f09000d;
        public static final int textLength=0x7f090007;
        public static final int textRating=0x7f090033;
        public static final int textReview=0x7f090032;
        public static final int textSynopsis=0x7f090016;
        public static final int textTitle=0x7f090003;
        public static final int textUser=0x7f090036;
        public static final int textView1=0x7f090002;
        public static final int textView2=0x7f09000c;
        public static final int textView3=0x7f090004;
        public static final int textView4=0x7f090006;
        public static final int textView5=0x7f09000f;
        public static final int textView6=0x7f090012;
        public static final int textView7=0x7f090015;
        public static final int textView8=0x7f090009;
        public static final int textYear=0x7f090005;
        public static final int view1=0x7f090024;
    }
    public static final class layout {
        public static final int detail_view=0x7f030000;
        public static final int filter_item=0x7f030001;
        public static final int list_item=0x7f030002;
        public static final int main=0x7f030003;
        public static final int movie_scatterplot_layout=0x7f030004;
        public static final int popup_add_to=0x7f030005;
        public static final int popup_review=0x7f030006;
        public static final int popup_share=0x7f030007;
        public static final int review_item=0x7f030008;
        public static final int review_profile_layout=0x7f030009;
        public static final int suggested_item=0x7f03000a;
        public static final int suggested_profile_layout=0x7f03000b;
        public static final int test_tab1=0x7f03000c;
        public static final int test_tab2=0x7f03000d;
        public static final int user_profile=0x7f03000e;
        public static final int watch_item=0x7f03000f;
        public static final int watch_profile_layout=0x7f030010;
    }
    public static final class raw {
        public static final int movies=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int btnCancel=0x7f060015;
        public static final int btnOk=0x7f060016;
        public static final int btnSave=0x7f060014;
        public static final int btnStrAddList=0x7f060006;
        public static final int btnStrReview=0x7f060004;
        public static final int btnStrShare=0x7f060005;
        public static final int hello=0x7f060000;
        public static final int lblAct=0x7f06000c;
        public static final int lblCertification=0x7f06000e;
        public static final int lblDirectors=0x7f06000b;
        public static final int lblFilm=0x7f060013;
        public static final int lblGenre=0x7f060008;
        public static final int lblLength=0x7f06000a;
        public static final int lblRating=0x7f060019;
        public static final int lblSuggestTo=0x7f060017;
        public static final int lblSynopsis=0x7f06000d;
        public static final int lblTitle=0x7f060007;
        public static final int lblUser=0x7f060012;
        public static final int lblYear=0x7f060009;
        public static final int msgAdd=0x7f060018;
        public static final int tabMain=0x7f060002;
        public static final int tabProfile=0x7f060003;
        public static final int tabReviews=0x7f06000f;
        public static final int tabSuggested=0x7f060011;
        public static final int tabWatch=0x7f060010;
    }
    public static final class style {
        public static final int PopupAnimation=0x7f080000;
    }
}
